Repository: selehattinsaykal/dm-table
Catalog: lib/l10n/app_*.arb
Languages: tr

# worldGraphFocus
source: Focus on this
tr: Buna odaklan

# worldGraphFocusClear
source: Show whole graph
tr: Tüm ağı göster

# worldGraphFocusOn
source: Focused: {name}
tr: Odak: {name}

# worldGraphFind
source: Find a node
tr: Düğüm bul
